<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>방화벽 확인 프로그램 생성</title>

    <style>
      /* 필수 필드 라벨 스타일링 */
      .required::before {
        content: "*";
        color: red;
        margin-right: 3px; /* 라벨과 별표 사이의 간격 */
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .container {
        background: white;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      .input-field,
      .select-field {
        width: 100%;
        padding: 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #45a049;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button type="button" class="button" onclick="goMain()">
        메인 페이지
      </button>
      <button type="button" class="button" onclick="goFirewall()">
        방화벽 엑셀 생성
      </button>
      <button type="button" class="button" onclick="goXedm()">
        XEDM 프로젝트 생성
      </button>
    </div>
    <div class="container">
      <h1>방화벽 확인 프로그램 생성</h1>
      <p>방화벽 엑셀 파일을 업로드 해주세요.</p>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <input
          type="file"
          name="fileUpload"
          class="input-field"
          accept=".xlsx, .xls"
        />
        <button
          type="submit"
          class="button"
          style="background-color: orangered"
        >
          방화벽 확인 프로그램 생성
        </button>
      </form>
    </div>
    <script>
      function goMain() {
        window.location.href = "main.html";
      }
      function goFirewall() {
        window.location.href = "firewall-setup.html";
      }
      function goFirewallCheck() {
        window.location.href = "firewall-check.html";
      }
    </script>
  </body>
</html>
